#database
dbhost = localhost
dbuser = root
dbpass = theverysecret
dbname = dlzadm2

#table
search_table = dle_post
search_fields = title,full_story
return_field = id
index_flag = indexed

#index
index_dir = search_index
listen_port = 4444
search_depth = 1000
